# $Id$
# Maintainer: Daniel Hillenbrand <codeworkx [at] bbqlinux [dot] org>

pkgname=bbqlinux-keyring
pkgver=20131129
pkgrel=1
pkgdesc='Astian OS PGP keyring'
arch=('any')
url='https://bitbucket.org/astianos/astianos-keyring'
license=('GPL')
install="${pkgname}.install"

package() {
	cd "${srcdir}"
	make PREFIX=/usr DESTDIR=${pkgdir} install
} 
